{
  "name": "Dhikr Counter",
  "short_name": "Dhikr",
  "description": "A simple dhikr counter with manual and voice counting support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f7f3",
  "theme_color": "#1D9E75",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
